<template name="listings">

  <ul id="listings">
    {{#each listing}}
      {{> row}}
    {{/each}}
  </ul>

</template>

<template name="row">

    <a href="{{pathFor route='post.show'}}">
    <li>

        <div class="imgFrame">
          {{#if coverPhotoUrl}}
          <img src="{{coverPhotoUrl}}">
          {{/if}}
        </div>
        <div class="info">
          <h3>{{title}}</h3>

          <p class="price">{{price}}</p>
          <p class="location">{{location}}</p>
          {{#if isSearch}}
            <p class="description">{{description}}</p>
          {{/if}}  
        </div>
    </li>
    </a>

</template>